<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" Dimensions="{{ nx }} {{ ny }} {{ nz }}"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="{{ precision }}" Format="XML">
          0 0 0
        </DataItem>
        <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="{{ precision }}" Format="XML">
          {{ dx }} {{ dy }} {{ dz }}
        </DataItem>
      </Geometry>

      {% for (name, path) in paths.items() %}
      <Attribute Name="{{ name }}" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="{{ nx }} {{ ny }} {{ nz }}" NumberType="Float" Precision="{{ precision }}" Format="HDF">
            {{ filename }}:{{ path }}
        </DataItem>
      </Attribute>
      {% endfor %}

    </Grid>
  </Domain>
</Xdmf>
